# protocopter

./: .gitignore  README  index.html  pom.xml
Distribution/: pom.xml
Distribution/src/main/assembly/: DirAssembly.xml  MainComponent.xml  ZipAssembly.xml
ProtocopterCompiler/: pom.xml
ProtocopterCompiler/src/main/java/org/protocopter/compiler/: CompilationUnit.scala  Phase.scala  PhaseBasedCompiler.scala  PhaseExecutionContext.scala  ProtocopterCompiler.scala
ProtocopterCompiler/src/main/java/org/protocopter/compiler/bytecode/: JavaByteCodeConverter.scala  ProtocopterClassWriter.scala
ProtocopterCompiler/src/main/java/org/protocopter/compiler/interpreter/: Interpreter.scala  ProtocopterInterpreterContext.scala
ProtocopterCompiler/src/main/java/org/protocopter/compiler/parser/: ProtocopterParser.scala
ProtocopterCompiler/src/main/java/org/protocopter/compiler/pcode/: pcodes.scala
ProtocopterCompiler/src/main/java/org/protocopter/compiler/phases/: JVMByteCodeCompilePhase.scala  ParsePhase.scala  TreeToPCodePhase.scala
ProtocopterCompiler/src/main/java/org/protocopter/compiler/t2p/: Tree2CodeConverter.scala
ProtocopterCompiler/src/main/java/org/protocopter/compiler/tree/: ProtocopterTree.scala
ProtocopterCompiler/src/test/java/org/protocopter/compiler/: ProtocopterCompiler.scala
ProtocopterCompiler/src/test/java/org/protocopter/compiler/parser/: TestProtocopterParser.scala  TestTree2CodeConverter.scala
ProtocopterCore/: pom.xml
ProtocopterCore/src/main/java/org/protocopter/lang/core/: ProtocopterClosure.scala  ProtocopterCodeBlock.scala  ProtocopterEnvironment.scala  ProtocopterObject.scala
ProtocopterCore/src/main/java/org/protocopter/lang/core/helpers/: CallFromScalaHelpers.scala  JVMClassWrapper.scala  JVMObjectWrapper.scala  ReflectionUtil.scala
ProtocopterCore/src/main/java/org/protocopter/lang/core/impl/: AbstractProtocopterClosure.scala  AbstractProtocopterObject.scala  BaseObjects.scala  BoxingUtil.scala  CoreObjects.scala  DefinitionHelper.scala  DummyCodeBlockObject.scala  ProtocopterImplicits.scala
ProtocopterCore/src/test/java/org/protocopter/lang/core/: TestProtocopterClosure.scala  TestProtocopterObject.scala
ProtocopterCore/src/test/java/org/protocopter/lang/core/helpers/: TestJVMObjectWrapper.scala  TestReflectionUtil.scala
css/: main.css
javascript/: twitter-helper.js
